<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="EventFlow.Autofac" Version="0.67.3697"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0"/>
    <PackageReference Include="EventFlow.TestHelpers" Version="0.67.3697"/>
    <PackageReference Include="EventFlow.AspNetCore" Version="0.67.3697"/>
    <PackageReference Include="MassTransit" Version="5.1.5"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.1.5"/>
    <PackageReference Include="MassTransit.Autofac" Version="5.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
    <ProjectReference Include="..\Ordering.ReadModel\Ordering.ReadModel.csproj"/>
  </ItemGroup>
</Project>