# eShopOnContainers

./: .env  Microservicios.sln  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/ApiGw-Base/: Startup.cs
src/ApiGateways/ApiGw-Base/configuration/: configuration.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Controllers/: BasketController.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/Services/: BasketService.cs  IBasketService.cs
src/ApiGateways/Web.Bff.Shopping/apigw/: configuration.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Auth/Server/: AuthorizationHeaderParameterOperationFilter.cs  IdentitySecurityScheme.cs
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  HomeController.cs
src/Services/Basket/Basket.API/IntegrationEvents/Events/: UserCheckoutAcceptedIntegrationEvent.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  CatalogSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Infrastructure/: CatalogContext.cs
src/Services/Catalog/Catalog.API/Infrastructure/CatalogMigrations/: 20181002193419_Initial-Migration.Designer.cs  20181002193419_Initial-Migration.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Infrastructure/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/EventHandling/: OrderStatusChangedToPaidIntegrationEventHandler.cs
src/Services/Catalog/Catalog.API/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/Migrations/: 20190110165258_Postgres.Designer.cs  20190110165258_Postgres.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/ServiceBusBehaviors/: OutgoingHeaderBehavior.cs
src/Services/Identity/Identity.API/: Config.cs  Identity.API.csproj  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt
src/Services/Identity/Identity.API/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  ShipOrderCommandHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/EventHandling/: GracePeriodConfirmedIntegrationEventHandler.cs  OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccededIntegrationEventHandler.cs  OrderStockConfirmedIntegrationEventHandler.cs  OrderStockRejectedIntegrationEventHandler.cs  UserCheckoutAcceptedIntegrationEventHandler.cs
src/Services/Ordering/Ordering.API/Application/IntegrationEvents/Events/: OrderStartedIntegrationEvent.cs  OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/Services/Ordering/Ordering.API/Application/Sagas/: GracePeriod.cs  GracePeriodStateMachine.cs
src/Services/Ordering/Ordering.API/Application/Subscribers/BuyerAndPaymentMethodVerified/: UpdateOrderWhenBuyerAndPaymentMethodVerifiedSubscriber.cs
src/Services/Ordering/Ordering.API/Application/Subscribers/OrderGracePeriodConfirmed/: OrderStatusChangedToAwaitingValidationSubscriber.cs
src/Services/Ordering/Ordering.API/Application/Subscribers/OrderPaid/: OrderStatusChangedToPaidSubscriber.cs
src/Services/Ordering/Ordering.API/Application/Subscribers/OrderStarted/: ValidateOrAddBuyerAggregateWhenOrderStartedSubscriber.cs
src/Services/Ordering/Ordering.API/Application/Subscribers/OrderStockConfirmed/: OrderStatusChangedToStockConfirmedSubscriber.cs
src/Services/Ordering/Ordering.API/Migrations/: 20190108032239_EventStore.Designer.cs  20190108032239_EventStore.cs  OrderingDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: Buyer.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/Identity/: BuyerId.cs  (+1 more)
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: BuyerPaymentMethodAddedDomainEvent.cs  BuyerPaymentMethodVerifiedDomainEvent.cs  OrderBuyerChangedDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderDiscountChangedDomainEvent.cs  OrderItemNewDiscountSetDomainEvent.cs  OrderItemUnitsAddedDomainEvent.cs  OrderShippedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.Domain/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Ordering.ReadModel/: Ordering.ReadModel.csproj
src/Services/Ordering/Ordering.ReadModel/: DbContextProvider.cs  OrderingDbContext.cs  ReadModelConfiguration.cs
src/Services/Ordering/Ordering.ReadModel/Model/: OrderReadModel.cs
src/Services/Ordering/Ordering.ReadModel/QueryHandler/: GetOrderQueryHandler.cs  GetOrdersFromUserQueryHandler.cs
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Startup.cs
src/Services/Payment/Payment.API/: Payment.API.csproj  Startup.cs  appsettings.Development.json
src/Services/Payment/Payment.API/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Web/WebMVC/: Startup.cs
src/Web/WebMVC/Services/: CatalogService.cs
(+3 files in other folders)
