<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventFlow" Version="0.67.3697"/>
    <PackageReference Include="EventFlow.EntityFramework" Version="0.67.3697"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj"/>
  </ItemGroup>
</Project>
