<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.3"/>
    <PackageReference Include="NServiceBus" Version="7.1.4"/>
    <PackageReference Include="Autofac" Version="4.8.1"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0"/>
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.2.0"/>
    <PackageReference Include="Polly" Version="6.1.0"/>
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.1.0"/>
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="4.2.0"/>
    <PackageReference Include="NServiceBus.RabbitMQ" Version="5.0.1"/>
    <PackageReference Include="NServiceBus.Autofac" Version="7.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3"/>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3"/>
  </ItemGroup>
</Project>